spring.application.name=personal-expense-tracker
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.config.import=optional:file:.env[.properties]


jwt.secret=your-very-long-secret-key-minimum-32-characters-long
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
